PORT=3000
CACHEDURATION=86400000
CACHEDPROPERTIES="[]"
UPSTREAMAPI="https://apiv3.apifootball.com/"
UPSTREAMAPIKEY="9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978"
NODE_TLS_REJECT_UNAUTHORIZED=0